/* Insertion dans la table T_USERS */
INSERT INTO T_USERS (ID,USER_ACTIVE,DATE_CREATION,EMAIL,HORODATAGE,USER_PASSWORD,LOGIN,OPTLOCK) 
VALUES 
('1','1',to_date('19/10/20','DD/MM/RR'),'admin1.test@live.fr',to_timestamp('19/10/20 04:58:06,486509000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$UZwECDl7jQ1kiY6JxNgx/uo/1wXKg7YwrUyetn78nES/c14ks5ZMe','admin1','0'),
('2','0',to_date('19/10/20','DD/MM/RR'),'admin2.test@live.fr',to_timestamp('19/10/20 04:58:06,636510000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$DGmvU2dWrmNbivv9DlHa8us1bC6OTvfOkCkUZH6S7ftRjJSZdFzdC','admin2','0'),
('3','1',to_date('19/10/20','DD/MM/RR'),'client1.test@live.fr',to_timestamp('19/10/20 04:58:06,799508000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$ejFSyWxjVV09NfcFm/BTFuyUlxv0cJrK5HIvCxNAxrbyUVTLAtpu2','client1','0'),
('4','0',to_date('19/10/20','DD/MM/RR'),'client2.test@live.fr',to_timestamp('19/10/20 04:58:06,949508000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$DgMiKMpO6nCXkfnhsz33lO4wOS3GFdvnpttdMnOXj6cHTa3XrMIvy','client2','0'),
('5','1',to_date('19/10/20','DD/MM/RR'),'anonymous1.test@live.fr',to_timestamp('19/10/20 04:58:07,099508000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$0mq/vid0cKC7f886v82aBOJqbPiCkhNWXS3NlpPa9RR6T2JKkwk.i','anonymous1','0'),
('6','0',to_date('19/10/20','DD/MM/RR'),'anonymous2.test@live.fr',to_timestamp('19/10/20 04:58:07,273518000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$.zXc5QQv8l0jcwghVLutQuC0g.X.R3Ibe8FLHrNP9PPVtlVEtz9sm','anonymous2','0');

/* Insertion dans la table USER_ROLES */
INSERT INTO USER_ROLES (USER_ID,ROLES) 
VALUES 
('1','0'),
('2','0'),
('3','1'),
('4','1'),
('5','2'),
('6','2');


-- Insertion dans la table T_USERS
-- REM INSERTING INTO T_USERS
/*
SET DEFINE OFF;

INSERT INTO T_USERS (ID,USER_ACTIVE,DATE_CREATION,EMAIL,HORODATAGE,USER_PASSWORD,LOGIN,VERSION) VALUES ('1','1',to_date('19/10/20','DD/MM/RR'),'admin1.test@live.fr',to_timestamp('19/10/20 04:58:06,486509000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$UZwECDl7jQ1kiY6JxNgx/uo/1wXKg7YwrUyetn78nES/c14ks5ZMe','admin1','1');
INSERT INTO T_USERS (ID,USER_ACTIVE,DATE_CREATION,EMAIL,HORODATAGE,USER_PASSWORD,LOGIN,VERSION) VALUES ('2','0',to_date('19/10/20','DD/MM/RR'),'admin2.test@live.fr',to_timestamp('19/10/20 04:58:06,636510000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$DGmvU2dWrmNbivv9DlHa8us1bC6OTvfOkCkUZH6S7ftRjJSZdFzdC','admin2','1');
INSERT INTO T_USERS (ID,USER_ACTIVE,DATE_CREATION,EMAIL,HORODATAGE,USER_PASSWORD,LOGIN,VERSION) VALUES ('3','1',to_date('19/10/20','DD/MM/RR'),'client1.test@live.fr',to_timestamp('19/10/20 04:58:06,799508000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$ejFSyWxjVV09NfcFm/BTFuyUlxv0cJrK5HIvCxNAxrbyUVTLAtpu2','client1','1');
INSERT INTO T_USERS (ID,USER_ACTIVE,DATE_CREATION,EMAIL,HORODATAGE,USER_PASSWORD,LOGIN,VERSION) VALUES ('4','0',to_date('19/10/20','DD/MM/RR'),'client2.test@live.fr',to_timestamp('19/10/20 04:58:06,949508000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$DgMiKMpO6nCXkfnhsz33lO4wOS3GFdvnpttdMnOXj6cHTa3XrMIvy','client2','1');
INSERT INTO T_USERS (ID,USER_ACTIVE,DATE_CREATION,EMAIL,HORODATAGE,USER_PASSWORD,LOGIN,VERSION) VALUES ('5','1',to_date('19/10/20','DD/MM/RR'),'anonymous1.test@live.fr',to_timestamp('19/10/20 04:58:07,099508000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$0mq/vid0cKC7f886v82aBOJqbPiCkhNWXS3NlpPa9RR6T2JKkwk.i','anonymous1','1');
INSERT INTO T_USERS (ID,USER_ACTIVE,DATE_CREATION,EMAIL,HORODATAGE,USER_PASSWORD,LOGIN,VERSION) VALUES ('6','0',to_date('19/10/20','DD/MM/RR'),'anonymous2.test@live.fr',to_timestamp('19/10/20 04:58:07,273518000','DD/MM/RR HH24:MI:SSXFF'),'$2a$10$.zXc5QQv8l0jcwghVLutQuC0g.X.R3Ibe8FLHrNP9PPVtlVEtz9sm','anonymous2','1');
*/

-- Insertion dans la table USER_ROLES
-- REM INSERTING INTO USER_ROLES
/*
SET DEFINE OFF;

INSERT INTO USER_ROLES (USER_ID,ROLES) VALUES ('1','0');
INSERT INTO USER_ROLES (USER_ID,ROLES) VALUES ('2','0');
INSERT INTO USER_ROLES (USER_ID,ROLES) VALUES ('3','1');
INSERT INTO USER_ROLES (USER_ID,ROLES) VALUES ('4','1');
INSERT INTO USER_ROLES (USER_ID,ROLES) VALUES ('5','2');
INSERT INTO USER_ROLES (USER_ID,ROLES) VALUES ('6','2');
*/